﻿--1
SELECT office, city, region, mgr, target, sales
FROM offices
ORDER BY office DESC;


--2
SELECT MFR_ID, PRODUCT_ID, DESCRIPTION, (PRICE * QTY_ON_HAND) AS dollar_value
FROM PRODUCTS
WHERE (PRICE * QTY_ON_HAND) > 30000.00
ORDER BY dollar_value DESC;


--3
SELECT ORDER_NUM, ORDER_DATE, CUST, REP
FROM ORDERS
WHERE PRODUCT = '41002' OR PRODUCT = '41003';


--4
SELECT name, age
FROM salesreps
WHERE rep_office IN ('11', '22');


--5
SELECT name
FROM salesreps
WHERE name LIKE '_o%';


--6
SELECT empl_num, name
FROM salesreps
WHERE rep_office IS NULL;


--7
SELECT name
FROM salesreps
WHERE name LIKE '%Smith' OR name LIKE '%Clark';


--8
SELECT DISTINCT title
FROM salesreps
WHERE title IS NOT NULL;


--9
SELECT DISTINCT description
FROM products
WHERE LENGTH(description) >= 6 AND LENGTH(description) <= 10;


--10
SELECT ORDER_NUM, s.name AS "REP_NAME", company, cust.name AS "CUST_REP"
FROM ORDERS, salesreps s, customers, salesreps cust
WHERE rep = s.empl_num AND cust_num = cust AND cust_rep = cust.empl_num AND amount < 650.00;


--11
SELECT DISTINCT MFR_ID, PRODUCT_ID, COMPANY, PRICE
FROM PRODUCTS, customers, ORDERS
WHERE product = PRODUCT_ID AND mfr = MFR_ID AND cust = CUST_NUM 
      AND CUST_NUM IN (2111,2112,2105,2119) 
      AND amount < 3000.00
ORDER BY COMPANY ASC;


--12
SELECT ORDER_NUM, salesreps.name, offices.city
FROM offices, salesreps, ORDERS
WHERE salesreps.empl_num = ORDERS.REP AND salesreps.rep_office = offices.office AND offices.city = 'Chicago';


--13
SELECT CUST_NUM, COMPANY, CREDIT_LIMIT, ORDER_NUM, AMOUNT
FROM customers, ORDERS
WHERE CREDIT_LIMIT > 0.00 AND AMOUNT > 0.00 
      AND AMOUNT < CREDIT_LIMIT 
      AND (CREDIT_LIMIT - AMOUNT) <= 10000.00 
      AND CUST_NUM = CUST;


--14
SELECT e.name AS "EMPL_NAME", m.name AS "MANAG_NAME"
FROM salesreps e, salesreps m
WHERE m.empl_num = e.manager AND e.age >= m.age;


--15
SELECT name, city
FROM salesreps, offices
WHERE salesreps.rep_office = offices.office 
      AND (salesreps.sales < salesreps.quota OR offices.sales < offices.target);


--16
SELECT empl_num, name, hire_date
FROM salesreps
WHERE sales > quota 
      AND (name LIKE '%Mary Jones' OR name LIKE '%Sam Clark');


--17
SELECT o.order_num, c.company, cr.name AS CUSTOMER_REP, off.office, off.city, sr.name AS REP_ORDER
FROM orders o, customers c, salesreps cr, offices off, salesreps sr
WHERE o.cust = c.cust_num
AND c.cust_rep = cr.empl_num
AND cr.rep_office = off.office
AND o.rep = sr.empl_num
AND o.amount > 7000
AND cr.empl_num = o.rep;


--18
SELECT DISTINCT employee.empl_num, employee.name AS "EMPLOYEE_NAME", managerr.name AS "MANAGER_NAME"
FROM customers, offices, salesreps employee, salesreps managerr
WHERE employee.manager = managerr.empl_num 
      AND managerr.empl_num = offices.mgr 
      AND offices.city = 'New York';


--19
SELECT PRODUCT_ID, MFR_ID, DESCRIPTION, CUST_NUM, COMPANY, ORDER_NUM, ORDER_DATE
FROM PRODUCTS, customers, ORDERS
WHERE cust = CUST_NUM 
      AND product = PRODUCT_ID 
      AND mfr = MFR_ID 
      AND amount < 650.00
ORDER BY ORDER_DATE;


--20
SELECT DISTINCT employee.name AS "EMPLOYEE_NAME", managerr.name AS "MANAGER_NAME"
FROM salesreps employee, salesreps managerr, orders
WHERE employee.manager = managerr.empl_num 
      AND rep = managerr.empl_num;